<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/video_frame2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="20dp">


        <TextView
            android:id="@+id/label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Try this challenge"
            android:layout_gravity="center_horizontal"
            android:textSize="40dp"
            android:layout_marginBottom="20dp"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/video_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <VideoView
            android:id="@+id/challenge"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp" />

        <ImageButton
            android:id="@+id/avatar2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="start|bottom"
            android:src="@drawable/avatar"
            android:layout_marginBottom="10dp"
            android:onClick="userProfile" />

        <TextView
            android:id="@+id/label12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/label"
            android:textSize="0px" />



    </FrameLayout>



    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="30dp"/>

    </FrameLayout>
</LinearLayout>

